<!DOCTYPE html>
<html>
    <head>
<title> more about me </title>
    </head>
    <body>
        <div>
         <img src="./pictures/FB_IMG_16025035948926067.jpg">
         <h1>hi my name is Peace</h1>
         <h2>fun facts about me </h2>
    <ul>
        <li> i am energic</li>
        <li> i am limitless </li>
        <li> i am perfect </li>
    </ul>   
        <p>you can reach me via my linkedin page <a href="location.html">here</a></p>
       <div>
        <input type="textl" name="enter email here" value="enter email here">
       </div>
        <input type="button" name="join newaletter" value="join my newsletter">
    
        </div>
          
    </body>
</html>